<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_pure_color"
    android:orientation="vertical"
    android:padding="@dimen/margin_left_small" >

    <EditText
        android:id="@+id/edt_qclass_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white_pure_color"
        android:cursorVisible="true"
        android:gravity="left|top"
        android:textCursorDrawable="@null"
        android:hint="请输入内容,不可超过400字"
        android:padding="@dimen/margin_left_small"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_common" />

</LinearLayout>