<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_gray_bg_color"
                android:padding="10dp"
                android:text="title"
                android:textColor="@color/text_more_gray"
                android:textSize="@dimen/text_common"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginTop="@dimen/margin_top"
                android:text="讲师"
                android:textColor="@color/text_green"
                android:textSize="@dimen/text_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/title_margin" >

                <com.zhiyicx.zycx.widget.CircularImage
                    android:id="@+id/img_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/img_photo"
                    android:text="Name"
                    android:textSize="@dimen/text_common" />

                <TextView
                    android:id="@+id/txt_tech_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/img_photo"
                    android:text="INFO1"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/text_more_gray"
                    android:textSize="@dimen/text_common" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginTop="@dimen/margin_top"
                android:text="课程简介"
                android:textColor="@color/text_green"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_class_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/title_margin"
                android:text="INFO2"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_more_gray"
                android:textSize="@dimen/text_common" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>