<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi_none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_30"
        android:text="网络连接不可用，请检查你的网络连接"
        android:textColor="@color/text_more_gray"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_30"
        android:background="@drawable/view_border_gray_white"
        android:text="点击刷新"
        android:textColor="@color/text_more_gray"
        android:textSize="@dimen/text_small" />

</LinearLayout>