<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 头部信息 -->

        <LinearLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <qcjlibrary.widget.RoundImageView
                android:id="@+id/riv_user_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:src="@drawable/morentouxiang02" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="青稞官方网站"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_very_big" />

            <ImageView
                android:id="@+id/menu_iv_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="20dp"
                android:src="@drawable/gerenshezhiicon"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_big" />
        </LinearLayout>
        <!-- 首页 -->

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="39dp" >

            <ImageView
                android:id="@+id/iv_home"
                style="@style/text_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/homeicon" />

            <TextView
                android:id="@+id/tv_home"
                style="@style/text_home"
                android:layout_toRightOf="@id/iv_home"
                android:text="进入首页" />

            <ImageView
                android:id="@+id/iv_home_next"
                style="@style/img_home"
                android:src="@drawable/arrows_right_write" />
        </RelativeLayout>
        <!-- 我的提问 -->

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_left_small" >

            <ImageView
                android:id="@+id/iv_question"
                style="@style/text_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wentiicon" />

            <TextView
                android:id="@+id/tv_question"
                style="@style/text_home"
                android:layout_toRightOf="@id/iv_question"
                android:text="我的提问" />

            <ImageView
                android:id="@+id/iv_question_next"
                style="@style/img_home"
                android:src="@drawable/arrows_right_write" />
        </RelativeLayout>
        <!-- 我的应用 -->

        <RelativeLayout
            android:id="@+id/rl_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_left_small" >

            <ImageView
                android:id="@+id/iv_app"
                style="@style/text_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/yingyongicon" />

            <TextView
                android:id="@+id/tv_app"
                style="@style/text_home"
                android:layout_toRightOf="@id/iv_app"
                android:text="我的应用" />

            <ImageView
                android:id="@+id/iv_app_next"
                style="@style/img_home"
                android:src="@drawable/arrows_right_write" />
        </RelativeLayout>
        <!-- 我的圈子 -->

        <RelativeLayout
            android:id="@+id/rl_cycle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_left_small" >

            <ImageView
                android:id="@+id/iv_cycle"
                style="@style/text_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/quanziicon" />

            <TextView
                android:id="@+id/tv_cycle"
                style="@style/text_home"
                android:layout_toRightOf="@id/iv_cycle"
                android:text="我的圈子" />

            <ImageView
                android:id="@+id/iv_cycle_next"
                style="@style/img_home"
                android:src="@drawable/arrows_right_write" />
        </RelativeLayout>
        <!-- 我的期刊 -->

        <RelativeLayout
            android:id="@+id/rl_periodical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/margin_left_small" >

            <ImageView
                android:id="@+id/iv_periodical"
                style="@style/text_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/qikanicon" />

            <TextView
                android:id="@+id/tv_periodical"
                style="@style/text_home"
                android:layout_toRightOf="@id/iv_periodical"
                android:text="我的园地" />

            <ImageView
                android:id="@+id/iv_periodical_next"
                style="@style/img_home"
                android:src="@drawable/arrows_right_write" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="160dp"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/quit_color"
        android:text="退出登录"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_big" />

</RelativeLayout>