<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white_pure_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="我也是抗癌小手"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_common" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:text="我也是抗癌黑呵呵呵呵呵呵会飞的发顺丰的法定假发的康师傅骄傲的叫法埃德加小手"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="0dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/liulanliang"
                android:drawablePadding="4dp"
                android:text="2"
                android:textColor="@color/text_more_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:text="已更新5课"
                android:layout_marginRight="5dp"
                android:textColor="@color/text_more_gray"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_vedio"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_weight="1.3">

        <ImageView
            android:id="@+id/iv_vedio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_gray_color"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_vedio_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/playicon" />
    </FrameLayout>

</LinearLayout>