<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_common_delete_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical" >

    <qcjlibrary.listview.base.swipelistview.SwipeMenuListView
        android:id="@+id/mCommonListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/main_white_bg_color" >
    </qcjlibrary.listview.base.swipelistview.SwipeMenuListView>

</LinearLayout>