<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/main_white_bg_color"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/item_height" >

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:text="加载中..."
        android:textColor="@color/text_more_gray"
        android:textSize="@dimen/text_small" />

</LinearLayout>