<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.7"
    android:orientation="vertical"
    android:padding="@dimen/margin_left_small" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_openTheCamera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_bg_color"
            android:text="拍照上传"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_small" />

        <include layout="@layout/view_line_vertical" />

        <Button
            android:id="@+id/btn_openTheGallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_bg_color"
            android:text="相册选取"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="@dimen/margin_top"
        android:text="取消"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_small" />

</LinearLayout>